spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.datasource.username=postgres
spring.datasource.password=3421


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
